<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oscar51011.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此為閱讀 Effective Java 3rd 所記錄的學習歷程Item26 : 使用泛型時, 不要使用原生類別以下範例參考書中說明.">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java Ite26 - 使用泛型時, 不要使用原生類別">
<meta property="og:url" content="https://oscar51011.github.io/2022/07/09/effective-java-item26/index.html">
<meta property="og:site_name" content="Kai&#39;s Blog">
<meta property="og:description" content="此為閱讀 Effective Java 3rd 所記錄的學習歷程Item26 : 使用泛型時, 不要使用原生類別以下範例參考書中說明.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-09T10:35:10.000Z">
<meta property="article:modified_time" content="2022-07-10T01:02:45.287Z">
<meta property="article:author" content="oscar51011">
<meta property="article:tag" content="java">
<meta property="article:tag" content="effectiveJava">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oscar51011.github.io/2022/07/09/effective-java-item26/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Effective Java Ite26 - 使用泛型時, 不要使用原生類別 | Kai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kai's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://oscar51011.github.io/2022/07/09/effective-java-item26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="oscar51011">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective Java Ite26 - 使用泛型時, 不要使用原生類別
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-09 18:35:10" itemprop="dateCreated datePublished" datetime="2022-07-09T18:35:10+08:00">2022-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-10 09:02:45" itemprop="dateModified" datetime="2022-07-10T09:02:45+08:00">2022-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/effectiveJava/" itemprop="url" rel="index"><span itemprop="name">effectiveJava</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此為閱讀 Effective Java 3rd 所記錄的學習歷程<br>Item26 : 使用泛型時, 不要使用原生類別<br>以下範例參考書中說明.</p>
<span id="more"></span>
<h1 id="使用泛型前"><a href="#使用泛型前" class="headerlink" title="使用泛型前"></a>使用泛型前</h1><p>在 java 新增泛型之前, 我們會使用這樣的寫法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="type">List</span> <span class="variable">nameList</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">	nameList.add(<span class="string">&quot;Tom&quot;</span>);</span><br><span class="line">	nameList.add(<span class="string">&quot;John&quot;</span>);</span><br><span class="line">	<span class="comment">// 如果加入此行, 在運行時期才會發現出錯</span></span><br><span class="line">	nameList.add(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">Iterator</span> <span class="variable">i</span> <span class="operator">=</span> nameList.iterator(); i.hasNext();)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> (String)i.next();</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣的寫法在編譯時期是會通過的, 但如果不小心把數字型別的資料加入該集合,<br>在編譯時期依然可以通過, 但只有在執行時期去呼叫使用時, 才會報出錯誤.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Tom</span><br><span class="line">John</span><br><span class="line">Exception in thread <span class="string">&quot;main&quot;</span> java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String</span><br><span class="line">	at EffectiveJava.rule26.Main.main(Main.java:<span class="number">22</span>)</span><br></pre></td></tr></table></figure>

<h1 id="使用泛型後"><a href="#使用泛型後" class="headerlink" title="使用泛型後"></a>使用泛型後</h1><p>有了泛型之後, 我們會改用以下的寫法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	List&lt;String&gt; nameList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">	nameList.add(<span class="string">&quot;Tom&quot;</span>);</span><br><span class="line">	nameList.add(<span class="string">&quot;John&quot;</span>);</span><br><span class="line">	<span class="comment">// 如果加入此行, 編譯時期就會發現出錯</span></span><br><span class="line">	nameList.add(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">Iterator</span> <span class="variable">i</span> <span class="operator">=</span> nameList.iterator(); i.hasNext();)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> (String)i.next();</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>List</code>介面多了參數<code>String</code>可以使編譯器在編譯時期檢查型別, 查看是否合法.</p>
<h1 id="允許任意型別"><a href="#允許任意型別" class="headerlink" title="允許任意型別"></a>允許任意型別</h1><p>Java 保留了原生類型是為了向下兼容 java5 以前的程式可以通用, 但仍不建議使用<br>如果需要插入任意物件, 可以使用 <code>List&lt;Object&gt;</code>, 以下述而言:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">	unsafeAdd(list, Integer.valueOf(<span class="number">42</span>));</span><br><span class="line">	<span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> list.get(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">unsafeAdd</span><span class="params">(List list, Object o)</span> &#123;</span><br><span class="line">	list.add(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述方法使用了 <code>List</code> 去接收傳進來的參數, 但忽略了泛型檢查, 如果我傳遞了一個數字類型,<br>依然只會在執行時期才會發現轉型錯誤, 因此我們會改成以下寫法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">	unsafeAdd(list, Integer.valueOf(<span class="number">42</span>));</span><br><span class="line">	<span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> list.get(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">unsafeAdd</span><span class="params">(List&lt;Object&gt; list, Object o)</span> &#123;</span><br><span class="line">	list.add(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此時編譯器就會直接拋錯, 因為 <code>List&lt;String&gt;</code> 是 <code>List</code> 的子類別, 但不能傳給 <code>List&lt;Object&gt;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The method <span class="title function_">unsafeAdd</span><span class="params">(List&lt;Object&gt;, Object)</span> in the type Main is not applicable <span class="keyword">for</span> the <span class="title function_">arguments</span> <span class="params">(List&lt;String&gt;, Integer)</span></span><br></pre></td></tr></table></figure>

<h1 id="不確定-or-不在意元素類別"><a href="#不確定-or-不在意元素類別" class="headerlink" title="不確定 or 不在意元素類別"></a>不確定 or 不在意元素類別</h1><p>在不確定傳入方法的類別時, 可以使用萬用字元(?) 來處理; 如果使用原生類別時可以隨意將資料放進集合內,<br>很容易破壞規則, 但使用 <code>Collection&lt;?&gt;</code> 時, 除了 <code>null</code> 之外, 無法將其他資料塞進集合中.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">numElementsInCommon</span><span class="params">(Set&lt;?&gt; s1, Set&lt;?&gt; s2)</span> &#123;</span><br><span class="line">  <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (Object o1 : s1)</span><br><span class="line">    <span class="keyword">if</span> (s2.contains(o1))</span><br><span class="line">      result++;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="需使用原生型別的例外"><a href="#需使用原生型別的例外" class="headerlink" title="需使用原生型別的例外"></a>需使用原生型別的例外</h1><p>Java 在幾種情況底下可以使用 原生型別:</p>
<ol>
<li><p>class iteral:<br> 合法: <code>List.class</code> , <code>String[].calss</code> , <code>int.class</code><br> 不合法: <code>List&lt;String&gt;.class</code> , <code>List&lt;?&gt;.class</code></p>
</li>
<li><p>instanceof:<br>若使用 <code>Set&lt;String&gt;</code> 會報出 <code>Cannot perform instanceof check against parameterized type</code><br>若使用萬用元(?) 並不會影響結果, 因此使用元生類型即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(o <span class="keyword">instanceof</span> Set) &#123;</span><br><span class="line">    Set&lt;?&gt; s = (Set&lt;?&gt;) o; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.796t.com/content/1559318586.html">Java泛型(T)與萬用字元？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jyt0532.com/2018/12/02/dont-use-raw-types/">Effective Java Item26 - 不要使用原始類型</a></li>
<li><a target="_blank" rel="noopener" href="https://www.blogbrb.com/posts/book/effective-java-item26/">Effective Java Item26 不要使用原型類型</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/effectiveJava/" rel="tag"># effectiveJava</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/26/effective-java-item16/" rel="prev" title="Effective Java Item16 - 在 public 的 類別中，使用 get/set 方法 而非 公開成員變數">
      <i class="fa fa-chevron-left"></i> Effective Java Item16 - 在 public 的 類別中，使用 get/set 方法 而非 公開成員變數
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/10/effective-java-item27/" rel="next" title="Effective Java Item27 - 消除非受檢的警告">
      Effective Java Item27 - 消除非受檢的警告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  
    <div class="comments" calss="comments">
      <script src="https://utteranc.es/client.js"
          repo="oscar51011/oscar51011.github.io.comment"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
      </script>
    </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">使用泛型前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E5%BE%8C"><span class="nav-number">2.</span> <span class="nav-text">使用泛型後</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%81%E8%A8%B1%E4%BB%BB%E6%84%8F%E5%9E%8B%E5%88%A5"><span class="nav-number">3.</span> <span class="nav-text">允許任意型別</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%A2%BA%E5%AE%9A-or-%E4%B8%8D%E5%9C%A8%E6%84%8F%E5%85%83%E7%B4%A0%E9%A1%9E%E5%88%A5"><span class="nav-number">4.</span> <span class="nav-text">不確定 or 不在意元素類別</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%94%9F%E5%9E%8B%E5%88%A5%E7%9A%84%E4%BE%8B%E5%A4%96"><span class="nav-number">5.</span> <span class="nav-text">需使用原生型別的例外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">oscar51011</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscar51011" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscar51011" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/oscar51011@gmail.com" title="E-Mail → oscar51011@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscar51011</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
